## Mandatory Parameters
# Server
sonar.host.url=https://sonarcloud.io

# Project Configuration
sonar.projectKey=sonarqube:clampdown
sonar.sources=src

## Optional Parameters
# Project identity
sonar.projectName=clampdown
sonar.projectVersion=1.0

# Project Configuration
sonar.language=js
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.tests=test

# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info